{
  "name": "react-csv-creator",
  "version": "1.0.3",
  "main": "./lib/index.js",
  "scripts": {
    "build": "npm run delete && webpack",
    "build-storybook": "build-storybook",
    "coverage": "cross-env NODE_ENV=test nyc mocha --recursive --reporter=nyan tests/**/*",
    "delete": "del lib",
    "deploy-storybook": "storybook-to-ghpages",
    "lint": "eslint src",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "test": "npm run lint && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romellogood/react-csv-creator.git"
  },
  "author": "Romello Goodman <romellogood@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romellogood/react-csv-creator/issues"
  },
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "3.5.1",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.2",
    "babel-plugin-istanbul": "4.1.4",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "chai": "4.1.1",
    "cross-env": "5.0.5",
    "del-cli": "1.1.0",
    "enzyme": "2.9.1",
    "eslint": "4.5.0",
    "eslint-plugin-react": "7.3.0",
    "jsdomify": "3.1.0",
    "mocha": "3.5.0",
    "nyc": "11.1.0",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-test-renderer": "15.6.1",
    "webpack": "3.5.5",
    "@storybook/react": "3.2.7"
  }
}
